# App runtime (not committed)
VITE_SITE_URL=https://bebitterbebetter.com.br
VITE_GA_TRACKING_ID=G-XXXXXXXXXX

# Google Search Console verification is done via HTML file method
# See: /docs/google-search-console-setup.md
# No environment variable needed - just add google[TOKEN].html to /public/
